proto/worker.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "common.proto";


package protorender;

option go_package = "github.com/sananguliyev/airtruct/internal/protogen";

message AssignStreamRequest {
  int64 worker_stream_id = 1;
  string config = 2;
}

message FetchStreamRequest {
  int64 worker_stream_id = 1;
}

message FetchStreamResponse {
  WorkerStreamStatus status = 1;
}

message CompleteStreamRequest {
  int64 worker_stream_id = 1;
}

service Worker {
  rpc HealthCheck(google.protobuf.Empty) returns (CommonResponse) {}
  rpc AssignStream(AssignStreamRequest) returns (CommonResponse) {}
  rpc FetchStream(FetchStreamRequest) returns (FetchStreamResponse) {}
  rpc CompleteStream(CompleteStreamRequest) returns (CommonResponse) {}
}
